edge01,eth0,44:38:39:00:00:4a
edge01,eth1,44:38:39:00:00:17
edge01,eth2,44:38:39:00:00:1e
exit01,eth0,44:38:39:00:00:50
exit01,swp1,44:38:39:00:00:34
exit01,swp10,44:38:39:00:00:18
exit01,swp11,44:38:39:00:00:2f
exit01,swp12,44:38:39:00:00:28
exit01,swp2,44:38:39:00:00:10
exit01,swp54,44:38:39:00:00:0a
exit01,swp55,44:38:39:00:00:05
exit01,swp56,44:38:39:00:00:11
exit02,eth0,44:38:39:00:00:4e
exit02,swp1,44:38:39:00:00:31
exit02,swp10,44:38:39:00:00:1f
exit02,swp11,44:38:39:00:00:32
exit02,swp12,44:38:39:00:00:27
exit02,swp2,44:38:39:00:00:16
exit02,swp54,44:38:39:00:00:0b
exit02,swp55,44:38:39:00:00:2d
exit02,swp56,44:38:39:00:00:19
f5-1,eth0,44:38:39:00:00:46
f5-1,swp1,44:38:39:00:00:33
f5-1,swp2,44:38:39:00:00:30
f5-1,swp3,44:38:39:00:00:2c
f5-2,eth0,44:38:39:00:00:5a
f5-2,swp1,44:38:39:00:00:0f
f5-2,swp2,44:38:39:00:00:15
f5-2,swp3,44:38:39:00:00:04
internet,eth0,44:38:39:00:00:42
internet,swp1,44:38:39:00:00:2b
internet,swp2,44:38:39:00:00:03
leaf01,eth0,44:38:39:00:00:3a
leaf01,swp1,44:38:39:00:00:01
leaf01,swp2,44:38:39:00:00:08
leaf01,swp3,44:38:39:00:00:13
leaf01,swp4,44:38:39:00:00:1b
leaf01,swp5,44:38:39:00:00:02
leaf01,swp54,44:38:39:00:00:23
leaf01,swp55,44:38:39:00:00:1c
leaf01,swp56,44:38:39:00:00:21
leaf01,swp6,44:38:39:00:00:29
leaf02,eth0,44:38:39:00:00:38
leaf02,swp1,44:38:39:00:00:09
leaf02,swp2,44:38:39:00:00:0c
leaf02,swp3,44:38:39:00:00:14
leaf02,swp4,44:38:39:00:00:07
leaf02,swp5,44:38:39:00:00:20
leaf02,swp54,44:38:39:00:00:24
leaf02,swp55,44:38:39:00:00:25
leaf02,swp56,44:38:39:00:00:0d
leaf02,swp6,44:38:39:00:00:2a
oob-mgmt-server,eth1,44:38:39:00:00:36
oob-mgmt-switch,swp1,44:38:39:00:00:35
oob-mgmt-switch,swp10,44:38:39:00:00:47
oob-mgmt-switch,swp11,44:38:39:00:00:49
oob-mgmt-switch,swp12,44:38:39:00:00:4b
oob-mgmt-switch,swp13,44:38:39:00:00:4d
oob-mgmt-switch,swp14,44:38:39:00:00:4f
oob-mgmt-switch,swp15,44:38:39:00:00:51
oob-mgmt-switch,swp16,44:38:39:00:00:53
oob-mgmt-switch,swp17,44:38:39:00:00:55
oob-mgmt-switch,swp18,44:38:39:00:00:57
oob-mgmt-switch,swp19,44:38:39:00:00:59
oob-mgmt-switch,swp2,44:38:39:00:00:37
oob-mgmt-switch,swp3,44:38:39:00:00:39
oob-mgmt-switch,swp4,44:38:39:00:00:3b
oob-mgmt-switch,swp5,44:38:39:00:00:3d
oob-mgmt-switch,swp6,44:38:39:00:00:3f
oob-mgmt-switch,swp7,44:38:39:00:00:41
oob-mgmt-switch,swp8,44:38:39:00:00:43
oob-mgmt-switch,swp9,44:38:39:00:00:45
server01,eth0,44:38:39:00:00:52
server01,eth1,00:03:00:11:11:01
server01,eth2,00:03:00:11:11:02
server02,eth0,44:38:39:00:00:56
server02,eth1,00:03:00:22:22:01
server02,eth2,00:03:00:22:22:02
server03,eth0,44:38:39:00:00:54
server03,eth1,00:03:00:33:33:01
server03,eth2,00:03:00:33:33:02
server04,eth0,44:38:39:00:00:58
server04,eth1,00:03:00:44:44:01
server04,eth2,00:03:00:44:44:02
spine01,eth0,44:38:39:00:00:4c
spine01,swp1,44:38:39:00:00:22
spine01,swp2,44:38:39:00:00:0e
spine01,swp29,44:38:39:00:00:1a
spine01,swp30,44:38:39:00:00:12
spine02,eth0,44:38:39:00:00:48
spine02,swp1,44:38:39:00:00:1d
spine02,swp2,44:38:39:00:00:26
spine02,swp29,44:38:39:00:00:2e
spine02,swp30,44:38:39:00:00:06
storage01,eth0,44:38:39:00:00:40
storage01,eth1,00:04:00:11:11:01
storage01,eth2,00:04:00:11:11:02
storage02,eth0,44:38:39:00:00:3c
storage02,eth1,00:04:00:22:22:01
storage02,eth2,00:04:00:22:22:02
storage03,eth0,44:38:39:00:00:3e
storage03,eth1,00:04:00:11:11:03
storage03,eth2,00:04:00:11:11:04
storage04,eth0,44:38:39:00:00:44
storage04,eth1,00:04:00:22:22:03
storage04,eth2,00:04:00:22:22:04
