edge01,eth0,a0:00:00:00:00:51
edge01,eth1,44:38:39:00:00:21
edge01,eth2,44:38:39:00:00:23
exit01,eth0,a0:00:00:00:00:41
exit01,swp1,44:38:39:00:00:1e
exit01,swp4,44:38:39:00:00:22
exit01,swp5,44:38:39:00:00:11
exit01,swp54,44:38:39:00:00:0b
exit01,swp55,44:38:39:00:00:17
exit01,swp56,44:38:39:00:00:15
exit01,swp6,44:38:39:00:00:13
exit02,eth0,a0:00:00:00:00:42
exit02,swp1,44:38:39:00:00:20
exit02,swp4,44:38:39:00:00:24
exit02,swp5,44:38:39:00:00:12
exit02,swp54,44:38:39:00:00:0c
exit02,swp55,44:38:39:00:00:1b
exit02,swp56,44:38:39:00:00:19
exit02,swp6,44:38:39:00:00:14
internet,eth0,a0:00:00:00:00:50
internet,swp1,44:38:39:00:00:1d
internet,swp2,44:38:39:00:00:1f
leaf01,eth0,a0:00:00:00:00:11
leaf01,swp1,44:38:39:00:00:0d
leaf01,swp2,44:38:39:00:00:0f
leaf01,swp54,44:38:39:00:00:09
leaf01,swp55,44:38:39:00:00:05
leaf01,swp56,44:38:39:00:00:01
leaf02,eth0,a0:00:00:00:00:12
leaf02,swp1,44:38:39:00:00:0e
leaf02,swp2,44:38:39:00:00:10
leaf02,swp54,44:38:39:00:00:0a
leaf02,swp55,44:38:39:00:00:07
leaf02,swp56,44:38:39:00:00:03
oob-mgmt-server,eth1,44:38:39:00:00:25
oob-mgmt-switch,swp1,a0:00:00:00:00:61
oob-mgmt-switch,swp10,44:38:39:00:00:2c
oob-mgmt-switch,swp11,44:38:39:00:00:2d
oob-mgmt-switch,swp12,44:38:39:00:00:2e
oob-mgmt-switch,swp13,44:38:39:00:00:2f
oob-mgmt-switch,swp14,44:38:39:00:00:30
oob-mgmt-switch,swp15,44:38:39:00:00:31
oob-mgmt-switch,swp2,44:38:39:00:00:26
oob-mgmt-switch,swp3,44:38:39:00:00:27
oob-mgmt-switch,swp4,44:38:39:00:00:28
oob-mgmt-switch,swp5,44:38:39:00:00:29
oob-mgmt-switch,swp6,44:38:39:00:00:2a
oob-mgmt-switch,swp7,44:38:39:00:00:2b
server01,eth0,a0:00:00:00:00:31
server01,eth1,00:03:00:11:11:01
server01,eth2,00:03:00:11:11:02
server02,eth0,a0:00:00:00:00:32
server02,eth1,00:03:00:22:22:01
server02,eth2,00:03:00:22:22:02
server03,eth0,a0:00:00:00:00:33
server03,eth1,00:03:00:33:33:01
server03,eth2,00:03:00:33:33:02
server04,eth0,a0:00:00:00:00:34
server04,eth1,00:03:00:44:44:01
server04,eth2,00:03:00:44:44:02
spine01,eth0,a0:00:00:00:00:21
spine01,swp1,44:38:39:00:00:02
spine01,swp2,44:38:39:00:00:04
spine01,swp29,44:38:39:00:00:1a
spine01,swp30,44:38:39:00:00:16
spine02,eth0,a0:00:00:00:00:22
spine02,swp1,44:38:39:00:00:06
spine02,swp2,44:38:39:00:00:08
spine02,swp29,44:38:39:00:00:1c
spine02,swp30,44:38:39:00:00:18
